{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abacus",
		"Additional PHP Snippets",
		"Alignment",
		"Auto Semi-Colon",
		"Boxy Theme",
		"Bracketeer",
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"Color Highlighter",
		"Color Schemes by carlcalderon",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyDiff",
		"EasyMotion",
		"EditorConfig",
		"Ember.js Snippets",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Grunt",
		"Handlebars",
		"INI",
		"Jade",
		"JavaScript Refactor",
		"JavaScript Ultimate",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Gray",
		"Package Control",
		"PackageResourceViewer",
		"Phix Color Scheme",
		"Placeholders",
		"Puppet",
		"Python Improved",
		"Ruby Slim",
		"Schemr",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/Jojo-Jojovich/Abacus"
	]
}
