{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abacus",
		"Additional PHP Snippets",
		"Alignment",
		"ApplySyntax",
		"Auto Semi-Colon",
		"Babel",
		"Bracketeer",
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"CodeFormatter",
		"Color Schemes by carlcalderon",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyDiff",
		"EasyMotion",
		"EditorConfig",
		"Ember.js Snippets",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"ESLint-Formatter",
		"Gist",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Grunt",
		"Handlebars",
		"INI",
		"Jade",
		"JavaScript Refactor",
		"JavaScript Ultimate",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"Less",
		"Logging Control",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai Gray",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Phix Color Scheme",
		"Placeholders",
		"Project Specific Syntax Settings",
		"ProjectManager",
		"Puppet",
		"Python Improved",
		"Ruby Slim",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-pylint",
		"SublimeLog",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Verbose",
		"Vue",
	],
	"repositories":
	[
		"https://github.com/Jojo-Jojovich/Abacus",
		"https://github.com/Jojo-Jojovich/Abacus"
	],
}
