{
	"atomic_save": false,
	"auto_complete_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/MonokaiGray (SL).tmTheme",
	"detect_slow_plugins": false,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		"dist",
		"tmp",
		".venv",
		".vscode",
		"infrastructure/bin"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"Markdown",
		"Placeholders",
	],
	"show_full_path": true,
	"soda_classic_tabs": true,
	"sublimelinter_delay": 500,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"close_windows_when_empty": true,
}
