<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Gray</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A3A3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A3A3AFF</string>
<key>foreground</key>
<string>#C5C5C5FF</string>
<key>caret</key>
<string>#C5C5C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3A3A3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#3A3A3AFF</string>
<key>caret</key>
<string>#C5C5C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9DAFF</string>
<key>foreground</key>
<string>#252526FF</string>
<key>caret</key>
<string>#252526FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D9D9DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D9D9DAFF</string>
<key>caret</key>
<string>#252526FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C4C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#FFFFB3FF</string>
<key>caret</key>
<string>#FFFFB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C4C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#FFFFB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFCFFF</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFCFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#CFCFCFFF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEE692FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEE692FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEE692FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FEE692FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1D8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1D8E6FF</string>
<key>foreground</key>
<string>#181F2DFF</string>
<key>caret</key>
<string>#181F2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D1D8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D1D8E6FF</string>
<key>caret</key>
<string>#181F2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_070707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#F8F8F8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_070707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#F8F8F8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_304408FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#304408FF</string>
<key>foreground</key>
<string>#E2F6BBFF</string>
<key>caret</key>
<string>#E2F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_304408FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#304408FF</string>
<key>caret</key>
<string>#E2F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3DAE8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3DAE8FF</string>
<key>foreground</key>
<string>#161D2BFF</string>
<key>caret</key>
<string>#161D2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3DAE8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D3DAE8FF</string>
<key>caret</key>
<string>#161D2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_107F95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#107F95FF</string>
<key>foreground</key>
<string>#6AD9EEFF</string>
<key>caret</key>
<string>#6AD9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_107F95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#107F95FF</string>
<key>caret</key>
<string>#6AD9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65FF65FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65FF65FF</string>
<key>foreground</key>
<string>#009A00FF</string>
<key>caret</key>
<string>#009A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65FF65FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#65FF65FF</string>
<key>caret</key>
<string>#009A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343434FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343434FF</string>
<key>foreground</key>
<string>#CBCBCBFF</string>
<key>caret</key>
<string>#CBCBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_343434FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#343434FF</string>
<key>caret</key>
<string>#CBCBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00004CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#B3B3FFFF</string>
<key>caret</key>
<string>#B3B3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00004CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#B3B3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C2900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C2900FF</string>
<key>foreground</key>
<string>#FFDCB3FF</string>
<key>caret</key>
<string>#FFDCB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C2900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#4C2900FF</string>
<key>caret</key>
<string>#FFDCB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A19D8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A19D8AFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#75715EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A19D8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#75715EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_897D18FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#897D18FF</string>
<key>foreground</key>
<string>#E7DB75FF</string>
<key>caret</key>
<string>#E7DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_897D18FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#897D18FF</string>
<key>caret</key>
<string>#E7DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67D9EFFF</string>
<key>foreground</key>
<string>#108197FF</string>
<key>caret</key>
<string>#108197FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#67D9EFFF</string>
<key>caret</key>
<string>#108197FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_63FF63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#63FF63FF</string>
<key>foreground</key>
<string>#009C00FF</string>
<key>caret</key>
<string>#009C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_63FF63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#63FF63FF</string>
<key>caret</key>
<string>#009C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB75FF</string>
<key>foreground</key>
<string>#8A7E18FF</string>
<key>caret</key>
<string>#8A7E18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#E6DB75FF</string>
<key>caret</key>
<string>#8A7E18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF772FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF772FF</string>
<key>foreground</key>
<string>#8D8500FF</string>
<key>caret</key>
<string>#8D8500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF772FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FFF772FF</string>
<key>caret</key>
<string>#8D8500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDB4CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDB4CEFF</string>
<key>foreground</key>
<string>#4A011BFF</string>
<key>caret</key>
<string>#4A011BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDB4CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FDB4CEFF</string>
<key>caret</key>
<string>#4A011BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62FF62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62FF62FF</string>
<key>foreground</key>
<string>#009D00FF</string>
<key>caret</key>
<string>#009D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_62FF62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#62FF62FF</string>
<key>caret</key>
<string>#009D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF671FF</string>
<key>foreground</key>
<string>#8E8500FF</string>
<key>caret</key>
<string>#8E8500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF671FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FFF671FF</string>
<key>caret</key>
<string>#8E8500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B3B3FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#B3B3FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E550FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E550FFF</string>
<key>foreground</key>
<string>#F0A760FF</string>
<key>caret</key>
<string>#F0A760FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9E550FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#9E550FFF</string>
<key>caret</key>
<string>#F0A760FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DADADAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#252525FF</string>
<key>caret</key>
<string>#252525FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DADADAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#DADADAFF</string>
<key>caret</key>
<string>#252525FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C7C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C7C7FF</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C7C7C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5C5C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5C5C5FF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#393939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C5C5C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#C5C5C5FF</string>
<key>caret</key>
<string>#393939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_161D2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#161D2BFF</string>
<key>foreground</key>
<string>#D3DBE9FF</string>
<key>caret</key>
<string>#D3DBE9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_161D2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#161D2BFF</string>
<key>caret</key>
<string>#D3DBE9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181F2DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181F2DFF</string>
<key>foreground</key>
<string>#D2D9E7FF</string>
<key>caret</key>
<string>#D2D9E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_181F2DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#181F2DFF</string>
<key>caret</key>
<string>#D2D9E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A021CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A021CFF</string>
<key>foreground</key>
<string>#FDB4CEFF</string>
<key>caret</key>
<string>#FDB4CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A021CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#FDB4CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDCB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDCB3FF</string>
<key>foreground</key>
<string>#4C2900FF</string>
<key>caret</key>
<string>#4C2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFDCB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FFDCB3FF</string>
<key>caret</key>
<string>#4C2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#CFCFCFFF</string>
<key>caret</key>
<string>#CFCFCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_303030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#CFCFCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_48001AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48001AFF</string>
<key>foreground</key>
<string>#FFB7D1FF</string>
<key>caret</key>
<string>#FFB7D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_48001AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#48001AFF</string>
<key>caret</key>
<string>#FFB7D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D7E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D7E5FF</string>
<key>foreground</key>
<string>#19202EFF</string>
<key>caret</key>
<string>#19202EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D0D7E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D0D7E5FF</string>
<key>caret</key>
<string>#19202EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0A760FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0A760FF</string>
<key>foreground</key>
<string>#9F560FFF</string>
<key>caret</key>
<string>#9F560FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0A760FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#F0A760FF</string>
<key>caret</key>
<string>#9F560FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E8500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E8500FF</string>
<key>foreground</key>
<string>#FFF671FF</string>
<key>caret</key>
<string>#FFF671FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8E8500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#8E8500FF</string>
<key>caret</key>
<string>#FFF671FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009A00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009A00FF</string>
<key>foreground</key>
<string>#64FF64FF</string>
<key>caret</key>
<string>#64FF64FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009A00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#009A00FF</string>
<key>caret</key>
<string>#64FF64FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7DB75FF</string>
<key>foreground</key>
<string>#897D18FF</string>
<key>caret</key>
<string>#897D18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E7DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#E7DB75FF</string>
<key>caret</key>
<string>#897D18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252526FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D9D9DAFF</string>
<key>caret</key>
<string>#D9D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252526FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#252526FF</string>
<key>caret</key>
<string>#D9D9DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0A761FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0A761FF</string>
<key>foreground</key>
<string>#9E550FFF</string>
<key>caret</key>
<string>#9E550FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0A761FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#9E550FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF2B3FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FFF2B3FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A7F19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A7F19FF</string>
<key>foreground</key>
<string>#E6DB75FF</string>
<key>caret</key>
<string>#E6DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A7F19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#E6DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_202020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_202020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68D9EFFF</string>
<key>foreground</key>
<string>#108196FF</string>
<key>caret</key>
<string>#108196FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_68D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#68D9EFFF</string>
<key>caret</key>
<string>#108196FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CBCBCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CBCBCBFF</string>
<key>foreground</key>
<string>#343434FF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CBCBCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#CBCBCBFF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B2900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B2900FF</string>
<key>foreground</key>
<string>#FFDCB3FF</string>
<key>caret</key>
<string>#FFDCB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B2900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#FFDCB3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2D9E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2D9E7FF</string>
<key>foreground</key>
<string>#171E2CFF</string>
<key>caret</key>
<string>#171E2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D2D9E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D2D9E7FF</string>
<key>caret</key>
<string>#171E2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009900FF</string>
<key>foreground</key>
<string>#65FF65FF</string>
<key>caret</key>
<string>#65FF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#009900FF</string>
<key>caret</key>
<string>#65FF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F560FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F560FFF</string>
<key>foreground</key>
<string>#F0A760FF</string>
<key>caret</key>
<string>#F0A760FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9F560FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#9F560FFF</string>
<key>caret</key>
<string>#F0A760FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF771FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF771FF</string>
<key>foreground</key>
<string>#8E8500FF</string>
<key>caret</key>
<string>#8E8500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF771FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FFF771FF</string>
<key>caret</key>
<string>#8E8500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#FFB3B3FF</string>
<key>caret</key>
<string>#FFB3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#FFB3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D5500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#FEE692FF</string>
<key>caret</key>
<string>#FEE692FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6D5500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#FEE692FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDB5CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDB5CFFF</string>
<key>foreground</key>
<string>#49011BFF</string>
<key>caret</key>
<string>#49011BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDB5CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FDB5CFFF</string>
<key>caret</key>
<string>#49011BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>foreground</key>
<string>#DADADAFF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66FF66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66FF66FF</string>
<key>foreground</key>
<string>#009900FF</string>
<key>caret</key>
<string>#009900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66FF66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#66FF66FF</string>
<key>caret</key>
<string>#009900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_108196FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#108196FF</string>
<key>foreground</key>
<string>#69D9EFFF</string>
<key>caret</key>
<string>#69D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_108196FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#108196FF</string>
<key>caret</key>
<string>#69D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19202EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19202EFF</string>
<key>foreground</key>
<string>#D1D8E6FF</string>
<key>caret</key>
<string>#D1D8E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19202EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#19202EFF</string>
<key>caret</key>
<string>#D1D8E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_383838FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#C7C7C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_383838FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#C7C7C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92626FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#F92626FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDFDFFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFB3FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FFFFB3FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393939FF</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_171E2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171E2CFF</string>
<key>foreground</key>
<string>#D3DAE8FF</string>
<key>caret</key>
<string>#D3DAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_171E2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#171E2CFF</string>
<key>caret</key>
<string>#D3DAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#D02000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#D02000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_108197FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#108197FF</string>
<key>foreground</key>
<string>#68D9EFFF</string>
<key>caret</key>
<string>#68D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_108197FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#108197FF</string>
<key>caret</key>
<string>#68D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8A5</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F8A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#F8F8F8A5</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3DBE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3DBE9FF</string>
<key>foreground</key>
<string>#161D2BFF</string>
<key>caret</key>
<string>#161D2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3DBE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D3DBE9FF</string>
<key>caret</key>
<string>#161D2BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#FFF2B3FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6C6C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6C6C6FF</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C6C6C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_69D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#69D9EFFF</string>
<key>foreground</key>
<string>#107F95FF</string>
<key>caret</key>
<string>#107F95FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_69D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#69D9EFFF</string>
<key>caret</key>
<string>#107F95FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C3C3C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C3C3C3FF</string>
<key>foreground</key>
<string>#3C3C3CFF</string>
<key>caret</key>
<string>#3C3C3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C3C3C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#3C3C3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009B00FF</string>
<key>foreground</key>
<string>#63FF63FF</string>
<key>caret</key>
<string>#63FF63FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#009B00FF</string>
<key>caret</key>
<string>#63FF63FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDEDEFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64FF64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64FF64FF</string>
<key>foreground</key>
<string>#009B00FF</string>
<key>caret</key>
<string>#009B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64FF64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#64FF64FF</string>
<key>caret</key>
<string>#009B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F4309FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F4309FF</string>
<key>foreground</key>
<string>#E2F6BBFF</string>
<key>caret</key>
<string>#E2F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2F4309FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#E2F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49011BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49011BFF</string>
<key>foreground</key>
<string>#FEB6D0FF</string>
<key>caret</key>
<string>#FEB6D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49011BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#49011BFF</string>
<key>caret</key>
<string>#FEB6D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009C00FF</string>
<key>foreground</key>
<string>#62FF62FF</string>
<key>caret</key>
<string>#62FF62FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#009C00FF</string>
<key>caret</key>
<string>#62FF62FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEB6D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEB6D0FF</string>
<key>foreground</key>
<string>#48001AFF</string>
<key>caret</key>
<string>#48001AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEB6D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FEB6D0FF</string>
<key>caret</key>
<string>#48001AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D007EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D007EFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#AE81FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2D007EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#AE81FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2F6BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2F6BBFF</string>
<key>foreground</key>
<string>#304408FF</string>
<key>caret</key>
<string>#304408FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2F6BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#E2F6BBFF</string>
<key>caret</key>
<string>#304408FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A7E18FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A7E18FF</string>
<key>foreground</key>
<string>#E7DB75FF</string>
<key>caret</key>
<string>#E7DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A7E18FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#8A7E18FF</string>
<key>caret</key>
<string>#E7DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A011BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A011BFF</string>
<key>foreground</key>
<string>#FDB5CFFF</string>
<key>caret</key>
<string>#FDB5CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A011BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#4A011BFF</string>
<key>caret</key>
<string>#FDB5CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB3B3FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#FFB3B3FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_108398FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#108398FF</string>
<key>foreground</key>
<string>#67D9EFFF</string>
<key>caret</key>
<string>#67D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_108398FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#67D9EFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8D8500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8D8500FF</string>
<key>foreground</key>
<string>#FFF771FF</string>
<key>caret</key>
<string>#FFF771FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8D8500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#8D8500FF</string>
<key>caret</key>
<string>#FFF771FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3C3CFF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3C3C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252526FF</string>
<key>foreground</key>
<string>#3C3C3CFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#252525</string>
                <key>caret</key>
                <string>#F8F8F8</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
                <key>invisibles</key>
                <string>#3A3A3A</string>
                <key>lineHighlight</key>
                <string>#343434</string>
                <key>selection</key>
                <string>#3C3C3C</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222222</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>

                <key>bracketsForeground</key>
                <string>#F8F8F8A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#F8F8F8A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92626</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92626</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92626</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92626</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92626</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFF772</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92626</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FFA0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>

    <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>